{
  "name": "rails-mister-cocktail",
  "private": true,
  "dependencies": {
    "@client-side-validations/client-side-validations": "^0.1.0",
    "@client-side-validations/simple-form": "^0.1.0",
    "@rails/webpacker": "^4.2.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
